@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white font-semibold py-4 px-8 rounded-lg hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-gray-900 mb-6;
  }
  
  .section-subtitle {
    @apply text-xl text-gray-600 mb-8;
  }
}
